{
  "name": "mini-base64",
  "version": "0.1.0",
  "description": "小程序base64与arrayBuffer转换",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "base64",
    "mini-program"
  ],
  "author": ""
}
